const locale = {
  "account": {
    "accountDetails": "Account Details",
    "address": "Address",
    "addressPlaceholder": "Address",
    "back": "Back to my account",
    "birthDate": "Birthdate",
    "cancelled": "Cancelled",
    "cantFindYourOrder": "Can't find your order?",
    "changePassword": "Change Password",
    "city": "City/Region",
    "cityPlaceholer": "City/Region",
    "completed": "Completed",
    "completedFailed": "Failed to Complete Order",
    "completedOrderBtnNo": "No",
    "completedOrderBtnYes": "Yes",
    "completedOrderDescription": "Make sure the product has been received and in accordance with your order",
    "completedOrderNote": "By clicking Done, the purchase funds will be forwarded to the Seller ",
    "completedOrderTitle": "Complete Order",
    "completedSuccess": "Successfully Complete Order",
    "confirmNewPassword": "Confirm New Password",
    "confirmPayment": "Confirm Payment",
    "confirmPaymentSuccess": "Payment confirmation successful",
    "confirming": "Waiting confirmation",
    "delivered": "Delivered",
    "editAccount": "Edit Account",
    "editErrorMsg": "Failed to edit profile data",
    "editSuccessMsg": "success to edit profile data",
    "email": "Email",
    "emailPlaceholder": "Email",
    "female": "Female",
    "fetchComplete": "Fecth complete",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Full Name",
    "gender": "Gender",
    "genderOption": "Gender",
    "hallo": "Hallo",
    "invoice": "Invoice",
    "items": "Items",
    "location": "Location",
    "locationPlaceholder": "Pin My Location",
    "locationOptional": "Optional",
    "logout": "Logout",
    "loyaltyPointLabel": "You have",
    "male": "Male",
    "membershipHistory": "Membership History",
    "mobilePhone": "Mobile Phone",
    "mobilePhonePlaceholer": "Mobile Phone",
    "myAccount": "My Account",
    "needReview": "Need Review",
    "newPassword": "New Password",
    "noOrder": "You have no order yet.",
    "oldPassword": "Old Password",
    "orderHistory": "Order history",
    "orderNumber": "Order number",
    "orderedItem": "Ordered items",
    "paid": "Paid",
    "passwordError": "Change password failed!",
    "passwordNotMatch": "Password doesn't match",
    "passwordSuccess": "Password changed!",
    "paymentMethod": "Payment Method",
    "paymentStatus": "Payment Status",
    "placedOn": "Placed on",
    "point": "Points",
    "points": "Points",
    "postalCode": "Postal Code",
    "postalCodePlaceholder": "00000",
    "readyToShip": "Ready to Ship",
    "rejected": "Rejected",
    "returned": "Returned",
    "save": "Save Changes",
    "searchHere": "Search here",
    "sessionExpired": "Your session is expired",
    "settingNotification": "Notification",
    "shipped": "Shipped",
    "shippingDetail": "Shipping Detail",
    "shippingDetails": "Delivered Address",
    "shippingMethod": "Shipping Method",
    "total": "Total :",
    "unpaid": "Unpaid",
    "viewInvoice": "View Invoice",
    "youGot": "You Got",
    "youHave": "You have"
  }
}

export default locale