const locale = {
  "placeOrder": {
    "address": "Delivery Address",
    "addressBilling": "Billing Address",
    "addressDetail": "Detail address",
    "addressPlaceholder": "Input Your address",
    "addressPopupTitle": "Your address",
    "addressSendTo": "Order Delivery Destination",
    "billingEmailInvalid": "Billing Email is invalid, please check the spelling.",
    "changeAddress": "Change Address",
    "checkOrder": "Check Orders",
    "city": "City",
    "cityPlaceholder": "Ex: Ottawa",
    "contactInformation": "Contact Information",
    "continueOrder": "Continue order",
    "country": "Country",
    "countryPlaceholder": "Input your country",
    "domesticShipping": "Domestic",
    "email": "Email",
    "emailPlaceholder": "user@mail.com",
    "fieldNotComplete": "Please complete the field.",
    "haveAnAccount": "Do you have an account?",
    "internationalShipping": "International",
    "mobilePhone": "Phone Number",
    "mobilePhonePlaceholder": "0810 0000 000",
    "nameInvalid": "Name must contain letter, please check again",
    "orderSummary": "Order Summary",
    "pointAndVoucher": "Point & Coupon",
    "postalCode": "Postal Code",
    "postalCodePlaceholder": "00000",
    "province": "District",
    "provincePlaceholder": "Ex: Ontario",
    "receiverEmail": "Receiver Email",
    "receiverMobilePhone": "Receiver Phone Number",
    "receiverName": "Full Name",
    "receiverNameBilling": "Billing Receiver Name",
    "receiverNamePlaceholder": "Ex: John Doe",
    "receiverNameSendTo": "Order Recipient's Name",
    "shippingAreaTitle": "Select delivery type",
    "shippingEmailInvalid": "Shipping Email is invalid, please check the spelling.",
    "shipToDiffAddress": "Ship to different address?",
    "signUp": "Also sign me up on Checkout",
    "submitButton": "Place Order",
    "totalBill": "Total Bill",
    "tourStepCartDetail": "All your shopping items are here",
    "tourStepContactInformation": "Please fill in your contact information and shipping address",
    "tourStepContinueOrder": "When finished, confirm/continue with the following button",
    "tourStepPoinAndVoucher": "Use the points or coupons you have to save even more",
    "tourStepTotalBill": "Total bill to be paid for all your purchases",
    "userInformation": "Information"
  }
}

export default locale