const locale = {
  "product": {
    "addToCart": "Add To Cart",
    "additionalInfo": "Additional Info",
    "adjust": "Adjust",
    "all": "All",
    "title": "All Products",
    "back": "Back",
    "backToHome": "Back to Home",
    "buyNow": "Buy Now",
    "categories": "Categories",
    "comingSoon": "Coming Soon",
    "continueShopping": "Continue Shopping",
    "day": "Day",
    "description": "Description",
    "destination": "destination",
    "emptyCategory": "Category Is Empty",
    "estimateCost": "Estimate Shipping Cost",
    "estimateShipping": "Estimate Shipping",
    "featuredProducts": "Featured Products",
    "filter": "Filter",
    "hideFilter": "Hide Filter",
    "hour": "Hr",
    "isEmpty": "Product Not Found",
    "isEmptyDesc": "Sorry, the product is still not available",
    "isEmptyReview": "There are no reviews yet",
    "minute": "Min",
    "new": "New",
    "quantity": "Quantity",
    "newArrivals": "New Arrivals",
    "next": "Next",
    "noRelated": "No related products!",
    "notFound": "Product not found!",
    "notify": "Notify Me",
    "notifyError": "There was a problem activating reminders for this product, please try again later.",
    "notifySuccess": "Thank you for being interested in this product, we will notify you via the contact you provide when the product is available.",
    "notifyTitleError": "Failed to notify!",
    "notifyTitleSuccess": "We'll let you know!",
    "notifyVia": "Remind me with",
    "openOrder": "Open Order",
    "openOrderEnd": "Open order will end on",
    "openOrderStart": "Open order will start on",
    "origin": "Origin",
    "outOfStock": "Out Of Stock",
    "preOrder": "Pre Order",
    "prev": "Prev",
    "products": "Products",
    "quickview": "Show Quickview",
    "rating": "Rating",
    "reviewTitle": "Rating & Review",
    "recomendation": "Recommended Product",
    "related": "Related Products",
    "reset": "Reset",
    "result": "Result",
    "review": "Review",
    "reviewer": "Name",
    "reviewsPerPage": "Reviews",
    "sale": "Sale",
    "seeAll": "See All",
    "share": "Share",
    "shareProduct": "Share Product",
    "shop": "Shop",
    "show": "Show",
    "sort": "Sort",
    "successAddToCart": "Item has successfully add to cart",
    "summary": "Summary",
    "timeout": "Time Out",
    "timeoutDescription": "Thank you for being interested in this product, please click the button below to get other interesting products.",
    "updateCart": "Update",
    "viewAllCourierOption": "View All Courier Options",
    "viewCart": "View Cart",
    "viewDetails": "View Details",
    "weight": "Weight",
    "whatsapp": "Whatsapp",
    "writeReview": "Write Review",
    "yourReview": "Your Review"
  }
}

export default locale