const locale = {
  "register": {
    "address": "Address",
    "addressPlaceholder": "Input your address",
    "basicInfo": "Contact Information",
    "birthDate": "Birthdate",
    "birthDatePlaceholder": "Input your birthday",
    "chooseAnyAccountToLogin": "Your number is already registered in our system, please choose one to enter",
    "city": "District / Region",
    "cityPlaceholder": "Type the name of your district/region",
    "confPassword": "Confirm Password",
    "confPasswordPlaceholder": "Input your confirm password",
    "delivery": "Delivery Address",
    "disclaimer": "By clicking 'Register' means you agree to receive notifications via Whatsapp and know",
    "doesntMatch": "Password doesn't match",
    "duplicateEmail": "Email has been registered",
    "email": "Email",
    "emailPlaceholder": "Input your email",
    "failed": "Registration failed",
    "female": "Female",
    "firstName": "First Name",
    "firstNamePlaceholder": "Input your first name",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Input your full name",
    "gender": "Gender",
    "genderOption": "Select Gender",
    "haveAccount": "Already have an account?",
    "inputCity": "(type your district / region)",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Input your last name",
    "location": "Location",
    "locationNote": "Set a location for instant courier delivery",
    "locationOptional": "* Optional",
    "locationPlaceholder": "Choose Your Location",
    "locationWarning": "Set pin point address",
    "loginWithAnotherMethod": "Register with another method",
    "male": "Male",
    "mapHeader": "Choose a location",
    "mapHeaderNote": "Make sure the location you mark matches your address",
    "mapSelectLocation": "Use this location",
    "marked": "Field marked with",
    "mobilePhone": "Mobile Phone",
    "mobilePhonePlaceholder": "Input your mobile phone",
    "newAccount": "Sign Up",
    "noOptionsMessage": "Please type other keywords",
    "or": "or register with",
    "password": "Password",
    "passwordHasDigit": "Contains number",
    "passwordHasLowerCase": "Contains lowercase",
    "passwordHasSpecialChar": "Contains special character",
    "passwordHasUpperCase": "Contains uppercase",
    "passwordIsMoreThanMinLength": "Has at least 8 characters",
    "passwordIsWeak": "Password does not meet the required criteria",
    "passwordPlaceholder": "Input your password",
    "passwordStrengthMediumLabel": "Your password is obvious",
    "passwordStrengthStrongLabel": "Strong",
    "passwordStrengthWeakLabel": "Your password is too weak",
    "postalCode": "Postal Code",
    "postalCodePlaceholder": "00000",
    "promo": "Enter your credentials to log in",
    "register": "Register",
    "required": "are required",
    "success": "Register Successful",
    "successConfPassword": "Password reset succesfully!",
    "title": "Register",
    "toLogin": "Login",
    "verificationFailed": "Verification failed"
  }
}

export default locale