const locale = {
  "account": {
    "accountDetails": "Detail Akun",
    "address": "Detil Alamat",
    "addressPlaceholder": "Detil Alamat",
    "back": "Kembali ke akun saya",
    "birthDate": "Tanggal Lahir",
    "cancelled": "Dibatalkan",
    "cantFindYourOrder": "Tidak menemukan pesanan anda?",
    "changePassword": "Ganti kata sandi",
    "city": "Masukkan Kota/Wilayah",
    "cityPlaceholer": "Masukkan Kota/Wilayah",
    "completed": "Selesai",
    "completedFailed": "Gagal Selesaikan Pesanan",
    "completedOrderBtnNo": "Batal",
    "completedOrderBtnYes": "Selesai",
    "completedOrderDescription": "Pastikan produk sudah diterima dan sesuai dengan pesanan anda",
    "completedOrderNote": "Dengan melakukan klik Selesai, dana pembelian akan diteruskan ke Penjual",
    "completedOrderTitle": "Selesaikan Pesanan",
    "completedSuccess": "Sukses Selesaikan Pesanan",
    "confirmNewPassword": "Konfirmasi Password Baru",
    "confirmPayment": "Konfirmasi Pembayaran",
    "confirmPaymentSuccess": "Konfirmasi Pembayaran berhasil",
    "confirming": "Menunggu konfirmasi",
    "delivered": "Pesanan Tiba",
    "editAccount": "Sunting Akun",
    "editErrorMsg": "Gagal mengubah data akun",
    "editInvalidMsg": "Input tidak sesuai, silahkan cek kembali",
    "editSuccessMsg": "Berhasil mengubah data akun",
    "email": "Email",
    "emailPlaceholder": "Email",
    "female": "Perempuan",
    "fetchComplete": "Berhasil mengambil",
    "fullName": "Nama Lengkap",
    "fullNamePlaceholder": "Nama Lengkap",
    "gender": "Jenis Kelamin",
    "genderOption": "Jenis Kelamin",
    "hallo": "Halo",
    "invoice": "Tagihan",
    "items": "Barang",
    "location": "Lokasi",
    "locationPlaceholder": "Pin Lokasi Saya",
    "locationOptional": "Opsional",
    "logout": "Keluar",
    "loyaltyPointLabel": "Anda memiliki",
    "male": "Laki-Laki",
    "membershipHistory": "Riwayat Keanggotaan",
    "mobilePhone": "Telepon Genggam",
    "mobilePhonePlaceholer": "Telepon Genggam",
    "myAccount": "Akun Saya",
    "needReview": "Butuh Ulasan",
    "newPassword": "Password Baru",
    "noOrder": "Belum ada order saat ini",
    "oldPassword": "Password Lama",
    "orderHistory": "Riwayat order",
    "orderNumber": "Nomor pesanan",
    "orderedItem": "Item yang di pesan",
    "paid": "Sudah Dibayar",
    "passwordError": "Password gagal diubah!",
    "passwordNotMatch": "Kata sandi tidak sama",
    "passwordSuccess": "Password berhasil diubah!",
    "paymentMethod": "Metode pembayaran",
    "paymentStatus": "Status Pembayaran",
    "placedOn": "Ditempatkan pada",
    "point": "Poin",
    "points": "Points",
    "postalCode": "Kode Pos",
    "postalCodePlaceholder": "00000",
    "readyToShip": "Pesanan Dikemas",
    "rejected": "Ditolak",
    "returned": "Dikembalikan",
    "save": "Simpan Perubahan",
    "searchHere": "Cari disini",
    "sessionExpired": "Sesi anda telah usai",
    "settingNotification": "Notifikasi",
    "shipped": "Dikirim",
    "shippingDetail": "Detil pengiriman",
    "shippingDetails": "Detil Pengiriman",
    "shippingMethod": "Metode Pengiriman",
    "total": "Jumlah",
    "unpaid": "Belum Dibayar",
    "viewInvoice": "Lihat Tagihan",
    "youGot": "Anda punya",
    "youHave": "Anda memiliki"
  }
}

export default locale