const locale = {
  "coupon": {
    "apply": "Terapkan",
    "code": "KODE KUPON:",
    "copy": "Salin",
    "couponCode": "Kode Kupon",
    "couponPlaceholder": "Masukkan kode kupon",
    "discount": "Diskon",
    "empty": "Belum ada kupon",
    "enough": "Anda mendapat potongan sebesar",
    "header": "Pilih kupon yang tersedia",
    "invalidTitle": "Kupon yang masih belum bisa digunakan",
    "max": "Maks",
    "minPoints": "Minimal poin yang ditukarkan adalah",
    "minPurchase": "Dengan minimal pembelian",
    "notEnough": "Poin tidak cukup",
    "notValid": "Kupon tidak valid",
    "pay": "Cukup bayar",
    "payment": "pembayaran",
    "pointFailed": "Poin tidak tersedia",
    "pointsPlaceHolder": "Masukkan jumlah poin",
    "redeem": "Tukarkan",
    "shipping": "pengiriman",
    "showMore": "Lihat lebih banyak",
    "subTitleInput": "Anda hanya dapat menggunakan 1 kupon",
    "successCopyCode": "Kode kupon tersalin",
    "termsCondition": "Syarat dan Ketentuan:",
    "termsShippingPayment": "Berlaku untuk",
    "titleInput": "Gunakan Kupon",
    "use": "Gunakan",
    "valid": "Dapat digunakan hingga",
    "validMember": "Hanya berlaku untuk member",
    "validTitle": "Kupon Tersedia",
    "viewDetails": "Lihat Detail",
    "youHave": "Anda Punya"
  },
}

export default locale