const locale = {
  "placeOrder": {
    "address": "Tujuan Pengiriman",
    "addressBilling": "Alamat Penagihan",
    "addressDetail": "Detail Alamat",
    "addressPlaceholder": "Tambahkan Alamat",
    "addressPopupTitle": "Alamat Anda",
    "addressSendTo": "Tujuan Pengiriman Pesanan",
    "billingEmailInvalid": "Email Pembayaran tidak valid, silakan cek penulisannya.",
    "changeAddress": "Ganti Alamat",
    "checkOrder": "Periksa Pesanan",
    "city": "Kota",
    "cityPlaceholder": "Contoh: Ottawa",
    "contactInformation": "Informasi Kontak",
    "continueOrder": "Lanjutkan pesanan",
    "country": "Negara",
    "countryPlaceholder": "Masukan negara anda",
    "domesticShipping": "Domestik (dalam negeri)",
    "email": "Email",
    "emailPlaceholder": "user@mail.com",
    "fieldNotComplete": "Mohon dilengkapi form yang tersedia.",
    "haveAnAccount": "Sudah punya akun?",
    "internationalShipping": " Internasional (luar negeri)",
    "mobilePhone": "Nomor Telepon",
    "mobilePhonePlaceholder": "0810 0000 000",
    "orderSummary": "Ringkasan Pesanan",
    "pointAndVoucher": "Poin & Kupon",
    "postalCode": "Kode Pos",
    "postalCodePlaceholder": "00000",
    "province": "Provinsi",
    "provincePlaceholder": "Contoh: Ontario",
    "receiverName": "Nama Lengkap",
    "receiverNameBilling": "Nama Penerima Tagihan",
    "receiverNamePlaceholder": "Contoh: John Doe",
    "receiverNameSendTo": "Nama Penerima Pesanan",
    "shippingAreaTitle": "Pilih tipe pengiriman",
    "shippingEmailInvalid": "Email Pengiriman tidak valid, silakan cek penulisannya.",
    "shipToDiffAddress": "Kirim ke alamat berbeda?",
    "signUp": "Daftarkan akun baru",
    "submitButton": "Pesan Sekarang",
    "totalBill": "Total Tagihan",
    "tourStepCartDetail": "Semua barang belanjaan Anda ada di sini",
    "tourStepContactInformation": "Silahkan isi informasi kontak dan alamat pengiriman Anda",
    "tourStepContinueOrder": "Setelah selesai, konfirmasi/lanjutkan dengan tombol berikut",
    "tourStepPoinAndVoucher": "Gunakan poin atau kupon yang Anda miliki agar lebih hemat",
    "tourStepTotalBill": "Jumlah tagihan yang harus dibayarkan untuk semua belanjaan Anda",
    "userInformation": "Informasi"
  }
}

export default locale