const locale = {
  "product": {
    "addToCart": "Masukan Keranjang",
    "additionalInfo": "Informasi tambahan",
    "adjust": "Sesuaikan",
    "all": "Semua",
    "title": "Semua Produk",
    "back": "Kembali",
    "backToHome": "Kembali ke Beranda",
    "buyNow": "Beli Sekarang",
    "comingSoon": "Segera Datang",
    "continueShopping": "Lanjutkan Berbelanja",
    "day": "Hari",
    "description": "Deskripsi",
    "destination": "Tujuan",
    "emptyCategory": "Kategori Kosong",
    "estimateCost": "Estimasi Ongkos Pengiriman",
    "estimateShipping": "Estimasi Pengiriman",
    "featuredProducts": "Produk Unggulan",
    "filter": "Saring",
    "hideFilter": "Sembunyikan Saring",
    "hour": "Jam",
    "isEmpty": "Produk Tidak Ditemukan",
    "isEmptyDesc": "Mohon maaf, produk masih belum tersedia",
    "isEmptyReview": "Belum ada ulasan",
    "minute": "Menit",
    "new": "Baru",
    "newArrivals": "Produk Baru",
    "next": "Selanjutnya",
    "noRelated": "Tidak ada product yang berkaitan",
    "notFound": "Produk tidak ditemukan!",
    "notify": "Kabari Saya",
    "notifyError": "Terjadi kendala saat mengaktifkan pengingat untuk produk ini, coba kembali beberapa saat lagi.",
    "notifySuccess": "Terima kasih telah tertarik pada produk ini, kami akan kabari melalui kontak yang anda berikan jika produk telah tersedia.",
    "notifyTitleError": "Pengingat produk gagal!",
    "notifyTitleSuccess": "Kami akan kabari anda!",
    "notifyVia": "Ingatkan saya dengan",
    "openOrder": "Open order",
    "openOrderEnd": "Open order akan berakhir pada :",
    "openOrderStart": "Open order akan dimulai pada :",
    "origin": "Asal",
    "outOfStock": "Stok Habis",
    "preOrder": "Pre Order",
    "prev": "Sebelumnya",
    "products": "Produk",
    "quantity": "Kuantitas",
    "quickview": "Tampilkan Sekilas",
    "rating": "Penilaian",
    "reviewTitle": "Ulasan",
    "recomendation": "Pilihan lainnya untukmu",
    "related": "Produk Terkait",
    "reset": "Bersihkan",
    "result": "Hasil",
    "review": "Ulasan",
    "reviewer": "Nama",
    "reviewsPerPage": "Ulasan",
    "sale": "Sale",
    "seeAll": "Lihat Semua",
    "share": "Bagikan",
    "shareProduct": "Bagikan Produk",
    "show": "Menampilkan",
    "sort": "Urutkan",
    "successAddToCart": "Barang sudah berhasil masuk keranjang",
    "summary": "Ringkasan",
    "timeout": "Waktu Habis",
    "timeoutDescription": "Terima kasih telah tertarik dengan produk ini, silahkan klik tombol dibawah ini untuk mendapatkan produk menarik lainnya.",
    "updateCart": "Perbaharui",
    "viewAllCourierOption": "Lihat Semua Opsi Kurir",
    "viewCart": "Lihat Keranjang",
    "viewDetails": "Lihat Detail",
    "weight": "Berat",
    "whatsapp": "Whatsapp",
    "writeReview": "Tulis Ulasan",
    "yourReview": "Ulasan Anda"
  }
}

export default locale