const locale = {
  "register": {
    "address": "Alamat",
    "addressPlaceholder": "Tulis nama jalan, nomor, gedung, dsb",
    "basicInfo": "Informasi Kontak",
    "birthDate": "Tanggal Lahir",
    "birthDatePlaceholder": "Masukan tanggal lahir",
    "chooseAnyAccountToLogin": "Nomor anda sudah teregister di sistem kami, silakan pilih salah satu untuk masuk",
    "city": "Kecamatan/wilayah",
    "cityPlaceholder": "Ketik nama kecamatan/wilayah Anda",
    "confPassword": "Konfirmasi Kata Sandi",
    "confPasswordPlaceholder": "Masukan konfirmasi kata sandi",
    "noOptionsMessage": "Silahkan ketik keyword lain",
    "delivery": "Alamat Pengiriman",
    "disclaimer": "Dengan klik 'Daftar' berarti anda setuju menerima pemberitahuan melalui Whatsapp dan mengetahui",
    "doesntMatch": "Kata sandi tidak sama",
    "duplicateEmail": "Email sudah terdaftar",
    "email": "Email",
    "emailPlaceholder": "Masukan email anda",
    "failed": "Gagal mendaftar",
    "female": "Wanita",
    "firstName": "Nama Depan",
    "firstNamePlaceholder": "Masukan nama depan anda",
    "fullName": "Nama Lengkap",
    "fullNamePlaceholder": "Masukan nama lengkap anda",
    "gender": "Jenis Kelamin",
    "genderOption": "Pilih Jenis Kelamin",
    "haveAccount": "Sudah punya akun?",
    "inputCity": "(ketik nama kecamatan / wilayah anda)",
    "inputWhatsApp": "Masukan nomor Whatsapp Anda untuk daftar ke toko kami",
    "lastName": "Nama Belakang",
    "lastNamePlaceholder": "Masukan nama belakang anda",
    "location": "Pin Lokasi",
    "locationNote": "Tetapkan lokasi untuk pengiriman kurir instan",
    "locationOptional": "Optional",
    "locationPlaceholder": "Tetapkan Lokasi Pin",
    "locationWarning": "Tentukan titik alamat",
    "loginWithAnotherMethod": "Daftar menggunakan metode lain",
    "male": "Pria",
    "mapHeader": "Tentukan Lokasi",
    "mapHeaderNote": "Pastikan lokasi yang Anda tandai sesuai dengan alamat Anda",
    "mapSelectLocation": "Gunakan Lokasi",
    "marked": "Kolom yang ditandai dengan",
    "mobilePhone": "Telepon Genggam",
    "mobilePhonePlaceholder": "Masukan nomor telepon genggam anda",
    "newAccount": "Daftar",
    "or": "atau daftar dengan",
    "password": "Kata Sandi",
    "passwordHasDigit": "Memiliki angka",
    "passwordHasLowerCase": "Memiliki huruf kecil",
    "passwordHasSpecialChar": "Memiliki simbol",
    "passwordHasUpperCase": "Memiliki huruf kapital",
    "passwordIsMoreThanMinLength": "Panjang minimal 8 karakter",
    "passwordIsWeak": "Password Anda belum memenuhi kriteria",
    "passwordPlaceholder": "Masukan kata sandi anda",
    "passwordStrengthMediumLabel": "Kata sandi anda mudah ditebak",
    "passwordStrengthStrongLabel": "Aman",
    "passwordStrengthWeakLabel": "Kata sandi anda terlalu lemah",
    "postalCode": "Kode Pos",
    "postalCodePlaceholder": "00000",
    "promo": "Masukan info kredensial Anda untuk masuk",
    "register": "Daftar",
    "required": "harus diisi",
    "success": "Berhasil mendaftar",
    "successConfPassword": "Berhasil menyimpan kata sandi!",
    "title": "Daftar",
    "toLogin": "Masuk",
    "verificationFailed": "Gagal verifikasi"
  }
}

export default locale